{
  "name": "worker",
  "version": "0.0.0",
  "private": true,
  "description": "常駐ワーカー（Railway）。pg-bossでジョブキューを実行する。connectors/jobs はタスク1-5以降で実装。",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "start": "echo \"(未実装) pg-bossの起動はタスク1-5以降で実装\" && exit 0",
    "kkj:sync": "tsx --env-file=.env.local scripts/run-kkj-sync.ts",
    "geps:crawl": "tsx --env-file=.env.local scripts/run-geps-crawl.ts",
    "awards:import": "tsx --env-file=.env.local scripts/run-import-awards.ts",
    "market-rates:refresh": "tsx --env-file=.env.local scripts/run-refresh-market-rates.ts",
    "documents:extract-text": "tsx --env-file=.env.local scripts/run-extract-document-text.ts",
    "ai:smoke-test": "tsx --env-file=.env.local scripts/run-analyze-smoke-test.ts"
  },
  "dependencies": {
    "@ai-nyusatsu-bu/ai": "workspace:*",
    "@ai-nyusatsu-bu/db": "workspace:*",
    "@ai-nyusatsu-bu/domain": "workspace:*",
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^4.5.1",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.49.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
